DOJAH_APP_ID=6a01c2e7b1db697d39c60408
DOJAH_PRIVATE_KEY=test_sk_HC3uLNbUGQ0SOENn6nvbT2Q8O
DOJAH_BASE_URL=https://sandbox.dojah.io

MONO_SECRET_KEY=
MONO_BASE_URL=https://api.withmono.com

DATABASE_URL=sqlite:///./dev.db
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=dev-change-me
ENVIRONMENT=development

SQUAD_SECRET_KEY=sandbox_sk_be513b79fa29a26dd335016733195824e5f74c8a3b44
SQUAD_PUBLIC_KEY=sandbox_pk_be513b79fa29a26dd3350868271b3f25e49d2c863c46
SQUAD_BASE_URL=https://sandbox-api-d.squadco.com
SQUAD_WEBHOOK_URL=https://blatancy-shale-deliverer.ngrok-free.dev/webhook/squad

NGROK_URL=https://blatancy-shale-deliverer.ngrok-free.dev